{
  "frameGrid" : {
    "size" : [36, 12],
    "dimensions" : [16, 1],

    "names" : [
      ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "18", "23", "24"]
    ]
  },
  "aliases" : {
    "14" : "9",
    "15" : "6",
    "16" : "6",
    "17" : "3",
    "19" : "13",
    "20" : "6",
    "21" : "6",
    "22" : "3",
    "25" : "6",
    "26" : "3",
    "27" : "6",
    "28" : "9",
    "29" : "6",
    "30" : "9",
    "31" : "3",
    "32" : "9",
    "33" : "3",
    "34" : "6",
    "35" : "6",
    "36" : "6",
    "37" : "6",
    "38" : "6",
    "39" : "3",
    "40" : "6",
    "41" : "3",
    "42" : "9",
    "43" : "9",
    "44" : "3",
    "45" : "6",
    "46" : "9",
    "47" : "9",
    "48" : "3",
    "49" : "6",
    "50" : "3",
    "51" : "1",
    "52" : "2",
    "53" : "6",
    "54" : "3",
    "55" : "9",
    "56" : "9",
    "57" : "9",
    "58" : "3",
    "59" : "6",
    "60" : "9",
    "61" : "9",
    "62" : "3",
    "63" : "3",
    "64" : "3",
    "65" : "6",
    "66" : "6",
    "67" : "6",
    "68" : "6",
    "69" : "3",
    "70" : "6",
    "71" : "3",
    "72" : "9",
    "73" : "9",
    "74" : "3",
    "75" : "6",
    "76" : "9",
    "77" : "9",
    "78" : "3",
    "79" : "6",
    "80" : "3",
    "81" : "4",
    "82" : "5",
    "83" : "6",
    "84" : "3",
    "85" : "9",
    "86" : "9",
    "87" : "9",
    "88" : "3",
    "89" : "6",
    "90" : "9",
    "91" : "9",
    "92" : "3",
    "93" : "3",
    "94" : "3",
    "95" : "3",
    "96" : "7",
    "97" : "8",
    "98" : "6",
    "99" : "3",
    "100" : "9"
  }
}
