{
  "kind" : "razorflash2_mn",
  "location" : "mouth",
  "definition" : {
    "duration" : 0.05,
    "loops" : true,
    "start" : {
      "particles" : [
        [ "razorswoosh4_mn" ], [ "razorswoosh5_mn" ]
      ],
      "sounds" : [ [ ] ]
    },
    "particles" : [
      [ "razorswoosh6_mn" ], [ "razorswoosh2_mn" ], [ "razorswoosh7_mn" ], [ "razorswoosh3_mn" ], [ "razorswoosh5_mn" ]
    ],
    "sounds" : [ [ ] ],
    "stop" : {
      "particles" : [
        [ "razorswoosh5_mn" ], [ "razorswoosh6_mn" ], [ "razorswoosh7_mn" ]
      ],
      "sounds" : [ [ ] ]
    }
  }
}
